<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ShapeAnimator.Model.Manager.ShapeFactory" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAQ=</HashCode>
      <FileName>Model\Manager\ShapeFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeAnimator.Model.Manager.ShapeManager" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAggAAAAAAAAAAAAAAAACAIAAAAAAIAAAAAAABAA=</HashCode>
      <FileName>Model\Manager\ShapeManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeAnimator.Model.Shapes.Circle" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Shapes\Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeAnimator.Model.Shapes.Rectangle" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Shapes\Rectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeAnimator.Model.Shapes.Shape" Collapsed="true">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgABAAAAAAAACAAAEAjAAAAQCAQAAAAAAAIYAA=</HashCode>
      <FileName>Model\Shapes\Shape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeAnimator.Model.Shapes.SpottedRectangle" Collapsed="true">
    <Position X="2.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Shapes\SpottedRectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeAnimator.Program" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeAnimator.Properties.Resources" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAIAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeAnimator.Properties.Settings" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeAnimator.View.Forms.ShapeAnimatorForm" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAIAQCAIAAAAACCgAAACAQIAAAAABAAAAAACAAA=</HashCode>
      <FileName>View\Forms\ShapeAnimatorForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeAnimator.View.Shapes.CircleSprite" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>View\Shapes\CircleSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeAnimator.View.Shapes.RectangleSprite" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>View\Shapes\RectangleSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeAnimator.View.Shapes.ShapeSprite" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAABAAAAAQAQAAAAEAAAAAIAAAAaAAAAAAIAAA=</HashCode>
      <FileName>View\Shapes\ShapeSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeAnimator.View.Shapes.SpottedRectangleSprite" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>View\Shapes\SpottedRectangleSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>